<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://aframe.io/releases/0.2.0/aframe.js"></script>
<script>
 
function receive(){

    //alert($('#arrival').val());
    var source = $('#source').val();
    var destination = $('#destination').val();
    var guestNo = $('#guestNo');
    var arrival = $('#arrival').val();
    var departure = $('#departure').val();
    console.log(url);
    var url = 'https://api.sandbox.amadeus.com/v1.2/hotels/search-airport?apikey=Mw7kPgByHMNCO4maTb6RAaYNJbijgxWr&location='+destination+'&check_in='+arrival+'&check_out='+departure+'&number_of_results=5';
    window.location.href = 'hotel?check_in='+arrival+'&check_out='+departure+'&airport_code='+destination;
}

</script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
* {
  box-sizing: border-box;
}

body {
  background: #8DFEE1;
  color: #888;
  font: 'Open Sans';
  font-size: 100%;
  overflow: hidden;
}
@media (max-width: 450px) {
  body {
    background: #EBF3F5;
    overflow: scroll;
  }
}

.diamond {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  height: 550px;
  width: 550px;
  background: #EBF3F5;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 3px rgba(17, 17, 17, 0.2);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
@media (max-width: 450px) {
  .diamond {
    display: none;
  }
}

.mob {
  display: none;
}
@media (max-width: 450px) {
  .mob {
    display: inline-block;
  }
}

.form-wrap {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 1em;
  width: 350px;
}
@media (max-width: 450px) {
  .form-wrap {
    width: 80%;
  }
}
.form-wrap form {
  margin-bottom: 10px;
}

input {
  padding: 15px 10px;
  border: none;
  margin-bottom: 20px;
  border-radius: 3px;
  box-shadow: 1px 3px 20px rgba(17, 17, 17, 0.1);
  width: 100%;
  height: 45px;
  outline: #8DFEE1;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

#guestNo {
  width: 80px;
  margin: 0 20px;
  text-align: center;
}

input[type="date"]:webkit-inner-spin-button {
  display: none;
}

label {
  padding-bottom: 10px;
  display: inline;
  float: left;
}

.counter-btn {
  position: relative;
  display: inline-block;
  height: 40px;
  text-align: top;
  vertical-align: top;
  font-size: 1.5em;
  font-weight: 300;
  width: 40px;
  background: #fff;
  border: none;
  margin-bottom: 20px;
  border-radius: 50%;
  box-shadow: 1px 3px 20px rgba(17, 17, 17, 0.1);
  cursor: pointer;
  outline: none;
}
.counter-btn:nth-child(2) {
  float: right;
}
.counter-btn:hover {
  box-shadow: 1px 3px 20px rgba(17, 17, 17, 0.3);
}

.guests {
  margin: 10px;
}

.dates .arrival {
  display: inline-block;
  float: left;
  width: 45%;
}
.dates .departure {
  display: inline-block;
  float: right;
  width: 45%;
}

.btn {
  border: none;
  padding: 10px;
  margin: 20px auto;
  width: 100%;
  height: 45px;
  display: block;
  background: #FEA88D;
  color: #fff;
  font-size: 1.3em;
  letter-spacing: 0.1em;
  box-shadow: 1px 3px 20px rgba(17, 17, 17, 0.1);
  border-radius: 3px;
  outline: none;
}
.btn:hover {
  background: #fe9574;
}

.windup {
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
  height: 100vh;
  width: 100vw;
  border-radius: 0;
}

.booked {
  background: #02f0b3;
}
.booked:hover {
  background: #28fdc6;
}
.booked:before {
  content: '';
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(-35px);
          transform: translateY(-35px);
  left: -30px;
  display: block;
  height: 0px;
  border-radius: 3px;
  border: 20px solid #02f0b3;
  border-left: 30px solid transparent;
  border-right: 20px solid #02d7a0;
  z-index: -1;
  -webkit-animation: ribbon-left .2s ease-in-out;
          animation: ribbon-left .2s ease-in-out;
}
.booked:after {
  content: '';
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(-35px);
          transform: translateY(-35px);
  right: -30px;
  display: block;
  height: 0px;
  border-radius: 3px;
  border: 20px solid #02f0b3;
  border-right: 30px solid transparent;
  border-left: 20px solid #02d7a0;
  z-index: -1;
  -webkit-animation: ribbon-right .2s ease-in-out;
          animation: ribbon-right .2s ease-in-out;
}

.linkbox {
  display: none;
}

.links {
  position: absolute;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  opacity: 1;
  -webkit-animation: fadeIn 3s ease;
          animation: fadeIn 3s ease;
  background: #dae9ed;
}
@media (max-width: 450px) {
  .links {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
}
.links .origin, .links .me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 10px 10px;
  color: #888;
  border-radius: 5px;
}
.links .origin p, .links .me p {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.links .origin i, .links .me i {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 2em;
  color: #888;
}
.links .origin i:hover, .links .me i:hover {
  color: #555555;
}

@-webkit-keyframes ribbon-right {
  0% {
    -webkit-transform: translate(-30px, -20px);
            transform: translate(-30px, -20px);
  }
}

@keyframes ribbon-right {
  0% {
    -webkit-transform: translate(-30px, -20px);
            transform: translate(-30px, -20px);
  }
}
@-webkit-keyframes ribbon-left {
  0% {
    -webkit-transform: translate(30px, -20px);
            transform: translate(30px, -20px);
  }
}
@keyframes ribbon-left {
  0% {
    -webkit-transform: translate(30px, -20px);
            transform: translate(30px, -20px);
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}
</style>
<script>

    $(document).ready(function() {
var guestAmount = $('#guestNo');

  $('#cnt-up').click(function() {
    guestAmount.val(Math.min(parseInt($('#guestNo').val()) + 1, 20));
  });
  $('#cnt-down').click(function() {
    guestAmount.val(Math.max(parseInt($('#guestNo').val()) - 1, 1));
  });
});

</script>
</head>
  <body>
     <a-scene>
       <a-sky src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/city.jpg"></a-sky>
     </a-scene>
  <div class="textcontainer" style="position: absolute; z-index: 100;opacity: 0.5; ">
   <span class="particletext confetti">HACK59</span>
  </div>
    <div class="diamond"></div>
    <div class="form-wrap">
      <h2 class="mob">Hotel Booking Form</h2>
      <h3 class="mob">Mobile Version</h3>
      <h5 class="mob">view on a desktop for the full experience</h5>
      <form action="">
        <!--<div class="location">
          <label for="location" class="labela">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;Source</label><br/>
          <input type="text" name="source" id ="source" placeholder="New York, NY"/><br/>
        </div>-->
        <div class="location">
          <label for="location" class="labela">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Airport Search</label><br/>
          <input type="text" name="destination" id ="destination" placeholder="Paris, FCO"/><br/>
        </div>
        <div class="guests">
          <label for="guests" class="labelaa">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;GUESTS</label><br/><br/>
          <button class="counter-btn" type="button" id="cnt-down">-</button>
          <input type="text" id="guestNo" name="guests" value="2"/>
          <button class="counter-btn" type="button" id="cnt-up">+</button>
        </div>
        <div class="dates">
          <div class="arrival">
            <label for="arrival" class="labela">Arrival</label><br/>
            <input name="arrival" type="text" id = "arrival" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="10/03/2016"/>
          </div>
          <div class="departure">
            <label for="arrival" class="labela">Departure</label><br/>
            <input name="departure" type="text" id="departure" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="05/11/2016"/>
          </div>
        </div>
      </form>
      <button class="btn" type="button" onclick="receive()">BOOK NOW</button>
    </div>
     
  </body>
</html>

